{
    "name": "@pepperdex/dexterity-ts",
    "repository": "https://github.com/spedx-io/dexterity-ts",
    "version": "1.0.7",
    "license": "MIT",
    "source": "src/index.ts",
    "main": "dist/main.js",
    "module": "dist/module.js",
    "types": "dist/types.d.ts",
    "scripts": {
        "watch": "yarn parcel watch",
        "build": "yarn parcel build",
        "publish": "npm publish --access public",
        "test": "node ./tests/local-debug/src/test.cjs"
    },
    "dependencies": {
        "@bonfida/aaob": "0.0.3",
        "@coral-xyz/anchor": "^0.29.0",
        "@solana/spl-token": "^0.2.0",
        "@types/react": "^18.0.7",
        "bn.js": "^5.2.0",
        "borsh": "^0.7.0",
        "buffer": "^6.0.3",
        "isomorphic-ws": "^5.0.0",
        "react": "^18.0.0",
        "typescript": "4.7",
        "ws": "^8.9.0"
    },
    "devDependencies": {
        "@parcel/packager-ts": "^2.11.0",
        "@parcel/transformer-typescript-types": "^2.11.0",
        "assert": "^2.0.0",
        "esbuild": "^0.15.16",
        "esbuild-plugin-inline-image": "^0.0.9",
        "parcel": "^2.11.0",
        "process": "^0.11.10"
    }
}
